{
  "name": "code-inspector",
  "version": "0.0.1",
  "repository": "git@github.com:zh-lx/code-inspector.git",
  "author": "zh-lx <18366276315@163.com>",
  "license": "MIT",
  "homepage": "https://inspector.fe-dev.cn/en",
  "description": "Click the dom on the page, it will open your IDE and position the cursor to the source code location of the dom.",
  "keywords": [
    "webpack",
    "vite",
    "plugin",
    "vue",
    "vscode",
    "inspector",
    "inspect"
  ],
  "bugs": {
    "url": "https://github.com/zh-lx/code-inspector/issues"
  },
  "scripts": {
    "build": "pnpm --filter \"./packages/*\" run build",
    "pub": "pnpm --filter \"./packages/*\" run pub",
    "pub:beta": "pnpm --filter \"./packages/*\" run pub:beta"
  },
  "private": true,
  "main": "index.js",
  "engines": {
    "node": ">=16.20.0"
  },
  "devDependencies": {
    "husky": "^8.0.3"
  }
}
