{
  "name": "turbopack-next15",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.5.3",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@mdx-js/loader": "^3.1.1",
    "@next/mdx": "15.5.3",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^24.3.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "code-inspector-plugin": "workspace:^",
    "eslint": "^9.35.0",
    "eslint-config-next": "15.5.3",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2"
  }
}
